# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My OCaml implementation of jlox"
description: "My OCaml implementation of jlox walk-tree interpreter from 'Crafting Interpreters' by Robert Nystrom"
authors: ["Ivan Hrekov"]
tags: ["jlox", "olox", "walk-tree interpreter"]
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
